# Eureka Server Configuration
server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard

# Eureka Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Eureka Client Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false


# Logging Configuration
logging.level.com.netflix.eureka=DEBUG
